body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #121212; /* Dark background */
  color: #e0e0e0; /* Light text */
}

h1, h2, h3 {
  color: #ff4081; /* Highlight color */
}

a {
  color: #64ffda; /* Link color */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

div {
  padding: 20px;
  margin: 20px;
  border: 1px solid #333;
  border-radius: 8px;
  background-color: #1e1e1e; /* Dark container background */
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav ul li {
  padding: 5px 10px;
  border: 1px solid #64ffda;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

nav ul li:hover {
  background-color: #333;
}
