<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Hermiz Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>

    <header>
        <div class="intro">
            <h1>Lucas Hermiz</h1>
            <p>West Bloomfield, MI | Lucashermiz@gmail.com | 248-921-5014</p>
        </div>
    </header>

    <main>
        <section id="summary">
            <h2 class="section-heading">Summary</h2>
            <p>Driven senior with a deep passion for cybersecurity, pursuing Google Security Plus and CompTIA Security+ certifications. Proficient in network security, cybersecurity principles, and tools like Wireshark, Linux, Nmap, and GitHub. Excels in team-based projects and independent roles, available full-time as of April.</p>
        </section>

        <section id="skills">
            <h2 class="section-heading">Skills</h2>
            <h3>Programming Languages</h3>
            <p>Python, PowerShell, Java, C++, HTML, SQL, Teach Pendant, Karel</p>
            <h3>Computer Science</h3>
            <p>Wireshark, Nmap, Cryptography, Risk Management, Cloud Security, Network Security, Security Auditing, Security Architecture, Linux</p>
            <h3>Soft Skills</h3>
            <p>Fast Learner, Problem-Solving, Teamwork, Analytical Thinking, Communication</p>
        </section>

        <section id="experience">
            <h2 class="section-heading">Experience</h2>
            <h3>Pro Care Unlimited | Billing Specialist</h3>
            <p>Southfield, MI | 02/2021- Present</p>
            <ul>
                <li>Collaborated with a team of 6 to efficiently verify and process timesheets weekly, ensuring accurate billing and timely submissions.</li>
                <li>Developed a Python script to extract data from Excel sheets, automating repetitive tasks with high speed and precision.</li>
                <li>Increased productivity by 75% and reduced operational costs by 20% through improved workflows.</li>
            </ul>
        </section>

        <section id="education">
            <h2 class="section-heading">Education</h2>
            <h3>Oakland University</h3>
            <p>Bachelor’s in Cyber Security, Rochester, MI | 06/2023-Expected 04/2025</p>
            <p>GPA: 3.66</p>
            <p>Part of Cyber OU</p>
            <p>Relevant Coursework: Cloud Computing, Data Structures and Algorithms, Fundamentals of Cybersecurity</p>
        </section>

        <section id="projects">
            <h2 class="section-heading">Projects</h2>
            <ul>
                <li><strong>Network-Wide Ad Blocker:</strong> Using a Raspberry Pi to filter unwanted advertisements across all connected devices.</li>
                <li><strong>Robotics Project:</strong> Built and programmed a robot with remote-controlled movement, a light sensor, and a color sensor.</li>
                <li><strong>Automated Buying Tool:</strong> Used virtual machines to automate tasks across multiple accounts, securing products during new releases.</li>
            </ul>
        </section>
    </main>
</body>
</html>
