/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f3f4f7, #e3e9f0);
    color: #333;
    scroll-behavior: smooth;
}

/* Navigation Bar */
nav {
    background: linear-gradient(90deg, #007bff, #00c6ff);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Header Section */
header {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
}

header .intro h1 {
    font-size: 3em;
    margin: 0;
}

header .intro p {
    font-size: 1.2em;
    margin: 10px 0 0;
}

/* Sections */
.section-heading {
    text-align: center;
    font-size: 2em;
    color: #007bff;
    margin-bottom: 20px;
}

section {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
